:root {
  font-size: 16px;
  --dark-neutral-color: #666264;
  --light-neutral-color: #8e8e8e;
  --light-grey: #d8d8d8;
  --accent-color: #8c4540;
  --notepad-color: lightgoldenrodyellow;

  --main-font: "Muli", sans-serif;
  --accent-font: "Poppins", sans-serif;

  --large-heading-size: 2.5rem;
  --summary-font-size: 1.3rem;
  --p-line-height: 2.5rem;
  --ul-line-height: 1.5rem;

  --li-margin: 0.7rem;
  --tiny: 1rem;
  --small-med: 1.2rem;
  --smaller: 1.25rem;
  --medium: 1.8rem;
  --large: 3.5rem;
  --x-large: 6rem;

  --med-font: 1.3rem;

  --notepad-padding: 2.5rem 3rem 2.5rem 2rem;
  --large-notepad-padding: 4rem 2.8rem 2rem;
}

button:focus {
  outline: none;
}

html {
  font-family: var(--main-font);
  font-weight: 300;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--accent-font), serif;
  font-weight: 600 !important;
}

.page a {
  color: var(--accent-color);
}

.page a:hover {
  color: #b73c3c;
}

section {
  min-height: 100vh;
  width: 100%;
}

.page {
  font-family: "Muli";
  font-weight: 300;
  color: #3b3b3b;
}

.page a,
.page a:hover {
  text-decoration: none;
}

i {
  padding-right: 1rem;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: calc(100vh);
}

#info {
  padding-top: 70px;
}

.flexbox {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ma-links {
  display: flex;
  justify-content: center;
  margin-top: var(--x-large);
}

.ma-links img {
  height: 50px;
  margin: 20px;
}

.landing-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.inputBox {
  width: 100%;
  background-color: var(--light-grey);
  border: none;
  border-radius: 10px;
  padding: 20px;
  text-decoration-color: white;
  color: #333;
}

.intro-image {
  width: 100%;
  border-radius: 10px;
}

.a-shadow {
  -webkit-box-shadow: -20px 22px 44px -18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -20px 22px 44px -18px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 22px 44px -18px rgba(0, 0, 0, 0.75);
}

.welcome-top {
  display: none;
}

.welcome-text {
  font-size: var(--med-font);
  margin-bottom: var(--tiny);
  line-height: var(--p-line-height);
}

.main-head {
  margin-bottom: 2rem;
}

.subsection-nav-links {
  font-family: var(--accent-font);
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.up-arrow {
  margin-left: 50px;
}
.brick-wall {
  background-color: var(--dark-neutral-color);
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png"),
    linear-gradient(#525252 80%, #39373a);
}

.navbar {
  position: fixed !important;
  width: 100%;
  padding: 10px 35px;
  justify-content: space-between;
  max-height: 68px;
  top: 0;
  transition: top 0.5s, max-height 0.5s;
  overflow: hidden;
  z-index: 10;
}

.nav-left {
  display: flex;
  align-items: center;
  font-size: 1.3em;
  color: #000;
  font-family: var(--accent-font);
  font-weight: 600;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  margin-left: 50px;
  font-family: var(--accent-font);
  color: #fff;
  transition: 1s;
}

.navbar-dark .navbar-nav.nav-info-links .nav-link {
  color: #d8d8d8;
}

.navbar-dark .navbar-nav.nav-action-links .nav-link {
  color: #fff;
}

.nav-info-links {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 5;
  font-size: 17px;
  font-weight: 400;
}

.nav-action-links {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 2;
  font-weight: 600;
}

.nav-action-links a {
  font-family: var(--accent-font);
}

.margin-bottom {
  margin-bottom: 25px;
}

.section-heading {
  font-size: var(--large-heading-size);
  text-align: center;
  margin-bottom: var(--large);
}

::placeholder {
  /* color: #e5d0c8; */
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: light-grey;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: light-grey;
}

.top-content {
  width: 100%;
  align-items: center;
}

.left-container {
  /* margin-top: var(--large); */
}

.left-container .nav-link {
  font-family: var(--accent-font);
  font-size: 1.3em;
  padding: 0;
  margin-top: var(--large);
  font-weight: 600;
}

.section-content {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  margin-top: 4rem;
}

.gallery-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

.slick-track {
  display: flex !important;
  align-items: center !important;
}

.thumb-carousel {
  margin-left: 7%;
  margin-right: 7%;
}

.thumb-carousel .slider-image {
  cursor: pointer;
  max-height: 150px;
}

.thumb-carousel .slick-track {
  justify-content: center;
}

.slick-next,
.slick-prev {
  background: var(--light-neutral-color) !important;
  border-radius: 50%;
  padding-top: 1px !important;
}

.home-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.warm-gradient {
  background: rgb(153, 51, 51);
  background: linear-gradient(
    0deg,
    rgba(153, 51, 51, 1) 10%,
    rgba(239, 115, 76, 1) 40%,
    rgba(236, 160, 83, 1) 81%
  );
}

.red {
  color: #a5282e;
}

.dark-red {
  color: #54141d;
}

.hidden {
  display: none;
}

.left-container,
.pricing-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pricing-button i {
  padding: 0;
}

.section-description p {
  margin-bottom: var(--medium);
}

.section-details {
  background-color: var(--notepad-color);
  color: #333;
  border-radius: 10px;
  padding: var(--notepad-padding);
  margin-left: 6rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.section-details-label {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: var(--medium);
}

.section-details ul {
  margin-bottom: 0;
}

.section-link {
  font-size: 1.4em;
}

.subsection-link {
  font-size: 1.2em;
  padding-left: 20px;
}

.option-container {
  padding: 25px 30px 20px;
  margin: 15px 0;
  cursor: pointer;
  border-radius: 15px;
  max-width: calc(100vw - 30px);
  color: white;
}

.pricing-item.active .pricing-item {
  font-size: 1.04em;
}

.pricing-item-category {
  font-weight: 600;
}

.pricing-item-description {
  font-weight: 400;
}

.pricing-item-description li,
.section-details li {
  margin-bottom: var(--li-margin);
}

.pricing-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: var(--small-med);
  margin-top: 5rem;
  align-items: center;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-grey);
  padding: 20px 10px 10px;
  width: 100%;
}

.pricing-item.active {
  background-color: var(--notepad-color);
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.15);
}

.pricing-details {
  background-color: var(--notepad-color);
  padding: var(--large-notepad-padding);
  position: relative;
  box-shadow: -0.1rem 0.8rem 0.8rem rgba(0, 0, 0, 0.15);
}

.option-container .show-button {
  display: inline;
}

.option-label {
  display: flex;
  justify-content: space-between;
}

.check-mark {
  font-size: 1.9em;
  background-color: #fff;
  color: #e09648;
}

.add-remove-button {
  border-radius: 50%;
  text-align: center;
  padding: 0 0.8rem 0.1rem;
  width: 50px;
  height: 50px;
  margin: 0 0.5rem;
  border: 1px solid white;
  font-size: 1.9em;
}

.required {
  cursor: default;
}

.required-checkbox {
  border-radius: 50%;
  text-align: center;
  padding: 0 0.8rem 0.1rem;
  width: 50px;
  height: 50px;
}

.required:hover {
  background-color: #e09648;
}

.add-remove-button.remove {
  background-color: #fff;
  color: #e09648;
}

.add-remove-button.remove:hover {
  background-color: #969696;
  color: #fff;
}

.add-remove-button.add:hover {
  background-color: #eca053;
}

.price-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  font-size: 1.4em;
  margin-bottom: 20px;
}

.expanded-price-info p {
  margin-bottom: 15px;
}

.gold-orange-bg {
  background: rgb(239, 115, 76);
  background: linear-gradient(
    0deg,
    rgba(239, 115, 76, 1) 0%,
    rgba(236, 160, 83, 1) 70%
  );
}

.orange-bg {
  background-color: #ef734cfa;
}

.gold-bg {
  background-color: #eca053;
}

.pointer {
  cursor: pointer;
}

.textShadow {
  text-shadow: -1px 1px grey;
}

.section {
  padding: 50px 0 100px;
  margin-left: var(--large);
  margin-right: var(--large);
}

.pricing-section {
  padding-bottom: 50px;
}

.pricing-section > h4,
.pricing-section > h2 {
  margin: 30px 0 50px 0;
}

.p-text {
  text-align: center;
  font-size: var(--summary-font-size);
  margin-bottom: var(--x-large);
}

.clickable:hover {
  color: green;
  font-size: 1.05em;
}

.truckInfo {
  margin-bottom: 25px;
}

.section-wrapper {
  padding: 25px 0 150px;
}

div.section-wrapper:last-of-type {
  padding-bottom: 60px;
}

.right {
  display: none;
}

.small-screen-email-break {        
  display: none;
}

.contact-form.hide {
  display: none;
}

.contact-form button {
  margin: 0 auto;
  max-width: 40%;
}

.contact-item {
  text-align: center;
  margin: var(--medium) 0;
}

.end-message {
  margin: 50px 0 30px;
  font-size: 1.75em;
  text-align: center;
}

.end-message.success {
  color: green;
}

.end-message.error {
  color: red;
}

textarea:focus {
  animation: none !important;
}

footer {
  background-color: black;
  color: #b9a4de;
}

footer a {
  color: white;
}

.slick-dots {
  position: static;
}

.slick-prev {
  left: 10%;
  padding: 10px;
}

.slick-next {
  right: 10%;
}

.slider-image {
  margin: 0 auto;
  max-height: 68vh;
  object-fit: contain;
  max-width: 90%;
}

.thumb-slider-image {
  margin: 0 auto;
  height: 10vh;
  object-fit: contain;
}

.slider-image {
  border-radius: 2%;
}

/* for smaller screens */

@media (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  #home {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-wrapper {
    padding-bottom: 125px;
  }

  .section {
    margin-left: var(--small);
    margin-right: var(--small);
  }

  .section#contact {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-details {
    margin: 0;
    padding-left: 5px;
    padding-right: 15px;
    max-width: 80%;
  }

  .landing-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-section {
    margin: 0 15px;
  }

  .thumb-carousel {
    display: none !important;
  }

  .main-carousel {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Flexbox MEDIUM breakpoint */
/* styling for medium and smaller screens */
@media (max-width: 767px) {
  :root {
    font-size: 14px;
  }

  #home {
    margin-top: 60px;
  }

  .section {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #pricing {
    padding-bottom: 0;
  }

  .top-content {
    flex-direction: column;
  }

  .section-content {
    flex-direction: column;
  }

  .section-info {
    font-size: 1.2rem;
    width: 100% !important;
  }

  .section-details {
    margin: 30px auto 0 auto;
  }

  .section#pricing,
  .section#contact {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }

  .pricing-item {
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 4%;
    margin-bottom: 2%;
    height: 6rem;
    border-radius: 5px;
    background: rgb(184, 184, 184);
    background: linear-gradient(
      0deg,
      rgba(195, 195, 195, 1) 0%,
      rgba(216, 216, 216, 1) 100%
    );
    transition: width 0.3s;
  }

  .pricing-item.active {
    width: 102%;
    font-size: 1.15em;
    background: rgb(242, 242, 207);
    background: linear-gradient(
      0deg,
      rgba(242, 242, 207, 1) 0%,
      rgba(255, 255, 222, 1) 100%
    );
    padding-left: 4.5%;
    padding-right: 4.5%;
  }

  .pricing-item-category {
    margin-bottom: 3px;
  }

  .pricing-item-info {
    margin-left: 5%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .add {
    margin-left: 3%;
  }

  .pricing-details {
    background-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
  }

  .small-screen-email-break {
    display: block;
  }
}

/* specific large screen styling */
@media (min-width: 768px) {
  #home {
    padding-top: 8rem;
  }

  .section {
    margin-left: var(--large);
    margin-right: var(--large);
  }

  .section.container,
  .section.container-fluid {
    margin-left: auto;
    margin-right: auto;
  }

  .city {
    margin-bottom: 2rem;
  }

  .pricing-items {
    flex-direction: row;
  }

  .pricing-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    min-height: 200px;
    width: calc(100% / 4);
    padding: 20px 10px 10px;
  }

  .pricing-item-category {
    font-weight: 600;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .price {
    margin-bottom: 15px;
  }

  .reset-btn-container {
    height: 51px;
  }
}

@media (max-width: 767px) {
  .welcome-top {
    display: block;
  }

  .welcome-left {
    display: none;
  }
}

@media (min-width: 992px) {
  .nav-action-links {
    margin-right: -18px;
  }

  .section-wrapper {
    padding-bottom: 200px;
  }
}

/* special background image styling for Home */
@media (max-width: 1214px) and (min-width: 768px) {
  #home {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-image: url("./images/truck-exterior-rear-cropped.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0;
  }

  .left-container {
    height: 100vh;
    background-color: #8080808c;
    background: rgba(236, 236, 236, 0.61);
    background: linear-gradient(
      90deg,
      rgba(236, 236, 236, 0.8) 22%,
      rgba(255, 255, 255, 0.2) 72%
    );
    padding: 115px 40px 40px 50px;
    width: 100%;
  }

  .left-container-content {
    max-width: 380px;
  }

  .intro-image {
    display: none;
  }

  .welcome-text {
    line-height: 2rem;
    font-weight: 400;
  }
}

@media (max-width: 991px) {
  .nav-right {
    margin: 1em 0 1em 57px;
  }
}

/* very large screens */
@media (min-width: 1215px) {
  :root {
    font-size: 17px;
  }

  #home {
    padding-left: var(--medium);
    padding-right: var(--medium);
    padding-top: var(--x-large);
  }

  .section {
    padding-left: var(--x-large);
    padding-right: var(--x-large);
  }

  .top-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .left-container {
    padding-right: 60px;
  }

  .welcome-top {
    display: none;
  }

  .welcome-left {
    display: block;
  }

  .welcome-text {
    font-size: 1.15rem;
  }
}

@media (min-width: 1400px) {
  :root {
    font-size: 18px;
  }
}

/* phone size screens */
@media (max-width: 479px) {
  .page {
    width: 100%;
  }

  .section-info,
  .left-container,
  .pricing-container {
    margin-left: auto;
    margin-right: auto;
  }
}
